VITE_SUPABASE_PROJECT_ID="gpbxdfrkpdzbalcxtovg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYnhkZnJrcGR6YmFsY3h0b3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzk1NDMsImV4cCI6MjA4MDM1NTU0M30.Ypz4XkMEguDMUHGPpKLC3eSVtaWmR5NaSPEhGYlMMWM"
VITE_SUPABASE_URL="https://gpbxdfrkpdzbalcxtovg.supabase.co"
