VITE_SUPABASE_PROJECT_ID="ogihrnxtsafuegosuujm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naWhybnh0c2FmdWVnb3N1dWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjM4NzgsImV4cCI6MjA2OTA5OTg3OH0.140qV6th0v6UJ1f1EHTKhcjioc77tA5ccr9ZghKr41Y"
VITE_SUPABASE_URL="https://ogihrnxtsafuegosuujm.supabase.co"
